server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/techandy
spring.datasource.username=root
spring.datasource.password =akshay1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
